# .env.prod
# Replace YOUR_DOCKER_USERNAME with your Docker Hub username
DOCKER_USERNAME=minindu20021116
VERSION=v1.0.0

# Database
MONGO_PASSWORD=your_secure_mongo_password_here

# JWT
JWT_SECRET=YouAreMySunshineMyOnlySunshineYouMakeMeHappy

# Frontend URL
FRONTEND_URL=http://localhost:5173

# PayPal Configuration
PAYPAL_CLIENT_ID=AbKsB1xZlpjfyHvTsYZ2E8cqyeI4CqNgTOtfnPMLyyACFcF3FDNgQOb68AtL0C8hrAKJFQRGBGrKWjxm
PAYPAL_CLIENT_SECRET=EG5M0mcfJ4d_LqmVXY5BhE8ZUGLUjNDvlzFRIZ-ZZ_7xr_RS3ki-LmrhY55rb3eAEMEE31Un0jrqGTLg
PAYPAL_MODE=sandbox

# Google OAuth (if using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret